// Thaumic Terrarium - build file

buildscript {
  repositories {
    mavenCentral()
    maven {
      name = 'Forge'
      url = 'http://files.minecraftforge.net/maven'
    }
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-3595'
  }
}

repositories {
  mavenCentral()
  maven {
    name = 'Forge'
    url = 'http://files.minecraftforge.net/maven'
  }
  maven {
    name = 'Tethys'
    url = 'http://tethys.drakon.io/maven'
  }
}

apply plugin: 'kotlin'
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.6
group = 'io.drakon'
version = MOD_VERSION

dependencies {
  compile "io.drakon:forgelin:${FORGELIN_VERSION}"
}

minecraft {
  version = MC_VERSION + '-' + FORGE_VERSION
  mappings = 'snapshot_20160116'
  runDir = 'run'
}

// Disable Javadoc doclint on JVM 1.8
if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

// Maven
apply plugin: 'maven'

if (!project.hasProperty("DEPLOY_DIR")) {
  ext.DEPLOY_DIR = null
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://${DEPLOY_DIR}")
    }
  }
}

uploadArchives.onlyIf { return DEPLOY_DIR != null }
